# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OS Places Geocoder
qgisMinimumVersion=3.0
description=This plugin is used for geocoding using OS Places API
version=0.1
author=Sanjay Rana
email=sanjay.rana@voa

about=This plugin uses OS Places API to search for freetext in their AddessBase Premium product, more specifically Local Authority Based Addresses (LPI) stored in the AddressBase Premium.
 Bulk of the code is a sloppy lift and shift job of the Nominatmim Locator Filter Plugin Generated by Richard Duivenvoorde: https://qgis.nl/2018/05/16/english-coding-a-qgslocator-plugin/?lang=en
 In fact, it includes some redundant code/comments that Richard had left behind. Note that only top 100 hits are returned so likelihood of satisfactory geocoding depends upon your search string. In other words, try a variety of combination..

# End of mandatory metadata

# Tags are comma separated with spaces allowed
tags=geocoder, locator, filter, Ordnance Survey, OS Places, OS Data Hub, UK, address

tracker=https://github.com/gitsnewbie/osplaces_geocoder/issues/
homepage=https://github.com/gitsnewbie/osplaces_geocoder/
repository=https://github.com/gitsnewbie/osplaces_geocoder/

changelog=
    0.1.0       initial public release

category=Filter

# experimental flag
experimental=True

# change icon
icon=icons/icon.svg
